<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/gameboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/position1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="12dp"
            android:padding="10dp"
            android:onClick="getCounter"
            android:tag="0" />

        <ImageView
            android:id="@+id/position2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:onClick="getCounter"
            android:tag="1" />

        <ImageView
            android:id="@+id/position3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="12dp"
            android:padding="15dp"
            android:layout_marginLeft="10dp"
            android:onClick="getCounter"
            android:tag="2" />

        <ImageView
            android:id="@+id/position4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="12dp"
            android:padding="15dp"
            android:onClick="getCounter"
            android:tag="3" />

        <ImageView
            android:id="@+id/position5"
            android:layout_width="110dp"
            android:padding="10dp"
            android:layout_height="110dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="15dp"
            android:onClick="getCounter"
            android:tag="4" />

        <ImageView
            android:id="@+id/position6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="10dp"
            android:layout_margin="12dp"
            android:layout_marginLeft="10dp"
            android:onClick="getCounter"
            android:tag="5" />

        <ImageView
            android:id="@+id/position7"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="10dp"
            android:layout_margin="12dp"
            android:onClick="getCounter"
            android:tag="6" />

        <ImageView
            android:id="@+id/position8"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="12dp"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:onClick="getCounter"
            android:tag="7" />

        <ImageView
            android:id="@+id/position9"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="12dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="getCounter"
            android:tag="8" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>